# TimeToDo2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timetodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetodo/activity/: AdministradorActivity.java  CadastroUsuarioActivity.java  EmpresaActivity.java  EmpresarioActivity.java  (+5 more)
app/src/main/res/drawable/: backrepeat.xml  border.xml  border2.xml  layout_afazer.xml  layout_atrasado.xml  layout_cancelada.xml  layout_concluido.xml  layout_fazendo.xml  layout_nenhum.xml  layout_sombra.xml  layout_sombra2.xml
app/src/main/res/layout/: activity_administrador.xml  activity_cadastrar_empresa.xml  activity_cadastro_usuario.xml  activity_empresa.xml  activity_empresario.xml  activity_funcionario.xml  activity_login.xml  activity_main.xml  activity_projetos.xml  activity_tarefa.xml  content_administrador.xml  content_cadastrar_empresa.xml  content_cadastro_usuario.xml  content_empresa.xml  content_empresario.xml  content_funcionario.xml  content_login.xml  content_main.xml  content_projetos.xml  content_tarefa.xml  layout_adapter_empresas.xml  layout_adapter_empresas_adm.xml  layout_adapter_funcionarios.xml  layout_adapter_historico_tarefa.xml  layout_adapter_main.xml  layout_adapter_projetos.xml  layout_adapter_tarefas.xml  prompt_add_empresa.xml  prompt_add_projeto.xml  prompt_add_tarefa.xml  prompts.xml  prompts2.xml  prompts_add_funcionario.xml  usuario_autocompletar_linha.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/timetodo/: ExampleUnitTest.java
(+26 files in other folders)
