<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tarefasss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    android:orientation="vertical"
    android:paddingBottom="70dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.TarefaActivity"
    tools:showIn="@layout/activity_tarefa">

    <LinearLayout
        android:id="@+id/linearLayoutTarefas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#CBFAF8F8"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/textViewAdaTStatus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="casual"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAdaTDesc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="TextView"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewAdaTUsuario3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="TextView"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayoutDatas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewAdaTDTI3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="casual"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark" />

            <TextView
                android:id="@+id/textViewAdaTDTF3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="casual"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewTotalHorasTrabalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="casual"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayoutTempoTrabalho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Total Trabalho"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/textViewTotalTrabalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/design_default_color_primary_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Trabalalhadas"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/textViewTrabalhadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/design_default_color_primary_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Restante"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/textViewRestante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/design_default_color_primary_dark" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewTextoHistorico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="casual"
            android:text="TextView"
            android:textColor="@color/design_default_color_primary_dark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHistorico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/layout_adapter_historico_tarefa" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>