<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/layout_sombra"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fundoTarefas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewAdaTTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAdaTDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewAdaTStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewAdaTUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAdaTTempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewAdaTDTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewAdaTDTI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewAdaTDTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>