<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar empresa"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDialogNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Empresa"
        android:inputType="textWebEmailAddress">

        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/editTextDialogDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descriçao"
        android:inputType="textWebEmailAddress">

        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/editTextDialogNInsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero Inscricao"
        android:inputType="textWebEmailAddress">

        <requestFocus />

    </EditText>

</LinearLayout>
