<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar tarefa"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/textViewAdaTTitulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo tarefa"
        android:inputType="text"
        android:textSize="18sp"
        android:textStyle="bold">

        <requestFocus />
    </EditText>



    <EditText
        android:id="@+id/textViewAdaTDesc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descricao"
        android:inputType="text"
        android:textSize="18sp" ><requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/textViewAdaTUsuario2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario Responsavel"
        android:inputType="text"
        android:textStyle="bold" >
        <requestFocus/></EditText>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewDataIni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/datePickerDTIni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewDataFim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="TextView"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/datePickerProjetoDTFim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>